Importing

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import KNNImputer
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.model_selection import train_test_split
from sklearn.metrics import silhouette_score, confusion_matrix
from scipy.cluster.hierarchy import dendrogram

In [8]:
сus_inf=pd.read_csv("customer_info.csv", index_col= 'customer_id')
сus_bas=pd.read_csv("customer_basket.csv", index_col= 'customer_id')
prod_map=pd.read_excel("product_mapping.xlsx")

In [3]:
prod_map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_name  165 non-null    object
 1   category      165 non-null    object
dtypes: object(2)
memory usage: 2.7+ KB

In [4]:
сus_inf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43631 entries, 39634 to 5120
Data columns (total 25 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               43631 non-null  int64
 1   customer_name                            43631 non-null  object
 2   customer_gender                          43631 non-null  object
 3   customer_birthdate                       43631 non-null  object
 4   kids_home                                43107 non-null  float64
 5   teens_home                               42610 non-null  float64
 6   number_complaints                        42977 non-null  float64
 7   distinct_stores_visited                  42322 non-null  float64
 8   lifetime_spend_groceries                 43631 non-null  float64
 9   lifetime_spend_electronics               43631 non-null  float64
 10  typical_hour                             41886 non-null  float64
 11  lifetime_spend_vegetables                42758 non-null  float64
 12  lifetime_spend_nonalcohol_drinks         43631 non-null  float64
 13  lifetime_spend_alcohol_drinks            43631 non-null  float64
 14  lifetime_spend_meat                      43631 non-null  float64
 15  lifetime_spend_fish                      42322 non-null  float64
 16  lifetime_spend_hygiene                   43631 non-null  float64
 17  lifetime_spend_videogames                43631 non-null  float64
 18  lifetime_spend_petfood                   43631 non-null  float64
 19  lifetime_total_distinct_products         43631 non-null  float64
 20  percentage_of_products_bought_promotion  43631 non-null  float64
 21  year_first_transaction                   43631 non-null  float64
 22  loyalty_card_number                      24654 non-null  float64
 23  latitude                                 43631 non-null  float64
 24  longitude                                43631 non-null  float64
dtypes: float64(21), int64(1), object(3)
memory usage: 8.7+ MB

In [6]:
# kids_home                                43107 non-null  float64
# teens_home                               42610 non-null  float64
# number_complaints                        42977 non-null  float64
# distinct_stores_visited                  42322 non-null  float64
# typical_hour                             41886 non-null  float64
# lifetime_spend_vegetables                42758 non-null  float64
# lifetime_spend_fish                      42322 non-null  float64
# loyalty_card_number                      24654 non-null  float64

In [9]:
сus_bas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89952 entries, 43134 to 30047
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   invoice_id     89952 non-null  int64
 1   list_of_goods  89952 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.1+ MB

In [13]:
сus_inf.head()

,Unnamed: 0,customer_name,customer_gender,customer_birthdate,kids_home,teens_home,number_complaints,distinct_stores_visited,lifetime_spend_groceries,lifetime_spend_electronics,...,lifetime_spend_fish,lifetime_spend_hygiene,lifetime_spend_videogames,lifetime_spend_petfood,lifetime_total_distinct_products,percentage_of_products_bought_promotion,year_first_transaction,loyalty_card_number,latitude,longitude
customer_id,,,,,,,,,,,,,,,,,,,,,
39634,0,David Frink,male,05/15/1964 10:34 PM,1.0,1.0,1.0,2.0,18306.0,7106.0,...,4056.0,2174.0,3946.0,2514.0,32.0,0.072206,2010.0,NaN,38.735637,-9.149071
43460,1,Belinda Terry,female,03/26/1988 11:06 PM,1.0,0.0,1.0,2.0,5015.0,1334.0,...,1925.0,2115.0,1028.0,1987.0,2566.0,0.206227,2014.0,NaN,38.762702,-9.160802
23937,2,Evelyn Calico,female,04/13/1969 06:07 PM,0.0,1.0,1.0,3.0,3097.0,4073.0,...,2347.0,1306.0,1504.0,2018.0,1282.0,0.136168,2009.0,951127.0,38.717431,-9.165105
2431,3,Ora Boggess,female,06/15/1941 03:26 AM,0.0,0.0,0.0,1.0,10825.0,207.0,...,151.0,53.0,0.0,4135.0,70.0,0.215852,2007.0,958680.0,38.782169,-9.150318
10090,4,Lonnie Hopson,male,12/18/2001 03:03 AM,0.0,0.0,0.0,1.0,697.0,570.0,...,172.0,587.0,223.0,64.0,4.0,0.181023,2024.0,977059.0,38.770397,-9.177024

In [14]:
cus_inf['teens_home'].fillna(0.0, inplace=True)

NameError: name 'cus_inf' is not defined